<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GASSER</Machine>
    <WindowsUser>Gasser</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>47309GasserMontaser.IslamFalse</PackageIdentityName>
    <IntermediateOutputPath>W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\Islam False.Windows.exe">
      <PackagePath>Islam False.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\BackgroundTasks\bin\Debug\BackgroundTasks.winmd">
      <PackagePath>BackgroundTasks.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Fonts\buka_puasa_bersama_5.ttf">
      <PackagePath>Assets\Fonts\buka_puasa_bersama_5.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Fonts\Gabriola.ttf">
      <PackagePath>Assets\Fonts\Gabriola.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\ali.png">
      <PackagePath>Assets\ali.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\About background.png">
      <PackagePath>Assets\Assembly logo\About background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\Assembly 5-1.png">
      <PackagePath>Assets\Assembly logo\Assembly 5-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\Blue.png">
      <PackagePath>Assets\Assembly logo\Blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\FBL.png">
      <PackagePath>Assets\Assembly logo\FBL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\Logo Icon 1.png">
      <PackagePath>Assets\Assembly logo\Logo Icon 1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\Logo Icon.png">
      <PackagePath>Assets\Assembly logo\Logo Icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\Logo Icon2.png">
      <PackagePath>Assets\Assembly logo\Logo Icon2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Assembly logo\TL.png">
      <PackagePath>Assets\Assembly logo\TL.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\bible5.png">
      <PackagePath>Assets\bible5.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\brd.png">
      <PackagePath>Assets\brd.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\children.png">
      <PackagePath>Assets\children.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\clenched.png">
      <PackagePath>Assets\clenched.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\dv.png">
      <PackagePath>Assets\dv.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\famousMuslims.png">
      <PackagePath>Assets\famousMuslims.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\female179.png">
      <PackagePath>Assets\female179.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Islamic_3-512.png">
      <PackagePath>Assets\Islamic_3-512.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\jabbar.png">
      <PackagePath>Assets\jabbar.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\kids1.png">
      <PackagePath>Assets\kids1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\man64.png">
      <PackagePath>Assets\man64.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\ng.png">
      <PackagePath>Assets\ng.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\on.png">
      <PackagePath>Assets\on.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\oz.png">
      <PackagePath>Assets\oz.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\ozl.png">
      <PackagePath>Assets\ozl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\pink3.png">
      <PackagePath>Assets\pink3.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\quotes.png">
      <PackagePath>Assets\quotes.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\r.png">
      <PackagePath>Assets\r.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\rio2.png">
      <PackagePath>Assets\rio2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\salah.png">
      <PackagePath>Assets\salah.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\sdt.png">
      <PackagePath>Assets\sdt.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.targetsize-16.png">
      <PackagePath>Assets\SmallLogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.targetsize-256.png">
      <PackagePath>Assets\SmallLogo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.targetsize-32.png">
      <PackagePath>Assets\SmallLogo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SmallLogo.targetsize-48.png">
      <PackagePath>Assets\SmallLogo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square310x310Logo.scale-140.png">
      <PackagePath>Assets\Square310x310Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square310x310Logo.scale-180.png">
      <PackagePath>Assets\Square310x310Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square70x70Logo.scale-140.png">
      <PackagePath>Assets\Square70x70Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square70x70Logo.scale-180.png">
      <PackagePath>Assets\Square70x70Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Square70x70Logo.scale-80.png">
      <PackagePath>Assets\Square70x70Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\swords8.png">
      <PackagePath>Assets\swords8.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\terrorist.png">
      <PackagePath>Assets\terrorist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\trueFacts.png">
      <PackagePath>Assets\trueFacts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Wide310x150Logo.scale-140.png">
      <PackagePath>Assets\Wide310x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Wide310x150Logo.scale-180.png">
      <PackagePath>Assets\Wide310x150Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\wrongFacts.png">
      <PackagePath>Assets\wrongFacts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\x.png">
      <PackagePath>Assets\x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\zwl.png">
      <PackagePath>Assets\zwl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\blue.jpg">
      <PackagePath>Assets\blue.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\green.jpg">
      <PackagePath>Assets\green.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\pink.jpg">
      <PackagePath>Assets\pink.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\pink2.jpg">
      <PackagePath>Assets\pink2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\Assets\yellow.jpg">
      <PackagePath>Assets\yellow.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\Amazing Facts.xbf">
      <PackagePath>Amazing Facts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\Fact Correction.xbf">
      <PackagePath>Fact Correction.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\Famous Muslims.xbf">
      <PackagePath>Famous Muslims.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\quotes.xbf">
      <PackagePath>quotes.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\Wrong Facts.xbf">
      <PackagePath>Wrong Facts.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\Islam False.Windows.xr.xml">
      <PackagePath>Islam False.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="W:\Microsoft\Applictaions\Islam False\Islam False\Islam False.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
