Assets\1.png
Assets\ali.png
Assets\Assembly logo\About background.png
Assets\Assembly logo\Assembly 5-1.png
Assets\Assembly logo\Blue.png
Assets\Assembly logo\FBL.png
Assets\Assembly logo\Logo Icon 1.png
Assets\Assembly logo\Logo Icon.png
Assets\Assembly logo\Logo Icon2.png
Assets\Assembly logo\TL.png
Assets\BadgeLogo.scale-100.png
Assets\bible5.png
Assets\blue.jpg
Assets\brd.png
Assets\children.png
Assets\clenched.png
Assets\dv.png
Assets\famousMuslims.png
Assets\female179.png
Assets\Fonts\buka_puasa_bersama_5.ttf
Assets\Fonts\Gabriola.ttf
Assets\green.jpg
Assets\Islamic_3-512.png
Assets\jabbar.png
Assets\kids1.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\man64.png
Assets\ng.png
Assets\on.png
Assets\oz.png
Assets\ozl.png
Assets\pink.jpg
Assets\pink2.jpg
Assets\pink3.png
Assets\quotes.png
Assets\r.png
Assets\rio2.png
Assets\salah.png
Assets\sdt.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SmallLogo.targetsize-16.png
Assets\SmallLogo.targetsize-256.png
Assets\SmallLogo.targetsize-32.png
Assets\SmallLogo.targetsize-48.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-140.png
Assets\Square310x310Logo.scale-180.png
Assets\Square310x310Logo.scale-80.png
Assets\Square70x70Logo.scale-100.png
Assets\Square70x70Logo.scale-140.png
Assets\Square70x70Logo.scale-180.png
Assets\Square70x70Logo.scale-80.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\swords8.png
Assets\terrorist.png
Assets\trueFacts.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-140.png
Assets\Wide310x150Logo.scale-180.png
Assets\Wide310x150Logo.scale-80.png
Assets\wrongFacts.png
Assets\x.png
Assets\yellow.jpg
Assets\zwl.png
About.xbf
Amazing Facts.xbf
App.xbf
Fact Correction.xbf
Famous Muslims.xbf
Islam False.Windows.xr.xml
MainPage.xbf
quotes.xbf
Wrong Facts.xbf
